/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Discount Banner */
.discount-banner {
  background-color: #ff4d4d;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  margin: 20px auto;
  width: 90%;
  border-radius: 8px;
}

/* Items Container */
.items-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

/* Item Card */
.item-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  width: calc(25% - 40px);
  max-width: 250px;
  padding: 15px;
  box-sizing: border-box;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  text-align: center;
}

.item-card:hover {
  transform: translateY(-5px);
}

.item-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.item-details {
  margin-top: 10px;
}

.item-details h3 {
  margin: 0 0 10px;
  font-size: 1.1em;
  color: #333;
}

.item-details p {
  margin: 5px 0;
  font-size: 1em;
  color: #ff4d4d;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .item-card {
      width: calc(33.333% - 20px);
  }
}

@media (max-width: 768px) {
  .item-card {
      width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .item-card {
      width: 100%;
  }
}
.search-bar {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.search-bar form {
  display: flex;
  width: 50%;
}

.search-bar input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
}

.search-bar button {
  padding: 10px 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  background-color: #007bff;
  color: white;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #0056b3;
}