/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    color: #333;
}

.app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.profile-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    margin: 40px auto;
}

.profile-container h2 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 20px;
}

.profile-card {
    width: 100%;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.profile-header h3 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 20px;
}

.profile-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: none;
    transition: border-color 0.3s ease;
}

textarea:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

.nav-button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.nav-button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.nav-button:active {
    transform: translateY(0);
}

.submit-status {
    margin-top: 15px;
    font-size: 1rem;
    color: #27ae60;
}

.error {
    color: #e74c3c;
    font-size: 1rem;
    margin-top: 15px;
}

.loading {
    font-size: 1.2rem;
    color: #3498db;
}

/* Footer and Navbar Styles */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}

nav {
    background-color: #2c3e50;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1rem;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #3498db;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-container {
        margin: 20px;
        padding: 15px;
    }

    .profile-container h2 {
        font-size: 2rem;
    }

    .profile-header h3 {
        font-size: 1.5rem;
    }

    textarea {
        height: 120px;
    }

    .nav-button {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}
/* Feedbacks Container */
.feedbacks-container {
    margin-top: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px; /* Limit the width of the container */
    margin-left: auto;
    margin-right: auto;
}

.feedbacks-container h3 {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 20px;
}

/* Feedback List */
.feedback-list {
    list-style: none;
    padding: 0;
}

.feedback-item {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    word-wrap: break-word; /* Ensure long words break and wrap */
    overflow-wrap: break-word; /* Alternative to word-wrap */
    white-space: pre-wrap; /* Preserve line breaks and wrap text */
}

.feedback-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.feedback-header strong {
    font-size: 1.1rem;
    color: #3498db;
}

.feedback-header span {
    font-size: 0.9rem;
    color: #777;
}

.feedback-item p {
    margin: 0;
    color: #333;
    line-height: 1.5; /* Improve readability */
}