/* Footer Container */
.footer {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 40px 20px;
  font-family: 'Arial', sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Footer Sections */
.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 10px 20px;
}

.footer-section h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #f1c40f;
}

.footer-section p {
  font-size: 14px;
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #ecf0f1;
  text-decoration: none;
  font-size: 14px;
}

.footer-section ul li a:hover {
  color: #f1c40f;
}

/* Contact Info */
.contact-info p {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  margin-bottom: 10px;
}

/* Social Icons */
.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  color: #ecf0f1;
  font-size: 20px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #f1c40f;
}

.feedback-link {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #7aebff;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.feedback-link:hover {
  color: #f1c40f;
}

/* Feedback Button */
.feedback-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #f1c40f;
  color: #2c3e50;
  padding: 10px 20px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.feedback-button:hover {
  background-color: #e67e22;
}

/* Footer Bottom */
.footer-bottom {
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #34495e;
  font-size: 14px;
  color: #bdc3c7;
}
.floating-feedback-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007bff;
  color: #fff;
  padding: 12px 18px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s;
}

.floating-feedback-button:hover {
  background-color: #0056b3;
}

.feedback-icon {
  font-size: 20px;
}
