/* ItemDetails.css */

/* General styles */
.app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .item-details-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  .item-details-card {
    display: flex;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 800px;
    width: 100%;
  }
  
  .item-details-image {
    width: 50%;
    object-fit: contain;
  }
  
  .item-details-info {
    padding: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .item-name {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .item-price {
    font-size: 1.5rem;
    color: #e67e22;
    margin-bottom: 10px;
  }
  
  .item-category,
  .item-brand,
  .item-description,
  .item-stock,
  .item-specifications {
    font-size: 1rem;
    color: #555;
    margin-bottom: 8px;
  }
  
  .item-description {
    line-height: 1.6;
  }
  
  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 1.5rem;
    color: #333;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .item-details-card {
      flex-direction: column;
    }
  
    .item-details-image {
      width: 100%;
      height: 300px;
    object-fit: cover;
    }
  
    .item-details-info {
      width: 100%;
      padding: 15px;
    }
  
    .item-name {
      font-size: 1.8rem;
    }
  
    .item-price {
      font-size: 1.3rem;
    }
  }