/* Login/Signup Page Styles */
.login-signup {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.form-container {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1.5rem;
}

input {
    width: 100%;
    padding: 12px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
}

input:focus {
    border-color: #ff6347;
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #ff6347;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e55347;
}

.error-message {
    color: red;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.redirect {
    margin-top: 1rem;
}

.redirect a {
    color: #ff6347;
    text-decoration: none;
}

.redirect a:hover {
    text-decoration: underline;
}