/* General Navbar Styles */
.navbar {
  background: linear-gradient(90deg, #1e3c72, #2a5298); /* Gradient background */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Banner Container */
.banner-container {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.shop-banner {
  width: 50%;
  height: 50%;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.shop-banner:hover {
  transform: scale(1.02); /* Slight zoom on hover */
}

/* Navigation Links Container */
.nav-container {
  width: 100%;
  background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
  backdrop-filter: blur(10px); /* Blur effect for modern look */
  margin-top: 10px;
  padding: 10px 0;
}

.nav-links {
  display: flex;
  justify-content: center;
  gap: 20px; /* Space between links */
  margin: 0 auto;
  padding: 0 20px;
}

/* Navigation Links */
.nav-link {
  color: white;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.2); /* Light background on hover */
  transform: translateY(-2px); /* Slight lift on hover */
}

.nav-link:active {
  transform: translateY(0); /* Reset lift when clicked */
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .nav-link {
    width: 100%;
    text-align: center;
  }
}

/* Hamburger Icon */
.hamburger-icon {
  display: none; /* Hide by default on larger screens */
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

/* Sidebar */
.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  right: -250px; /* Hide sidebar by default */
  background-color: #333;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 1000;
}

.sidebar.open {
  right: 0; /* Show sidebar when open */
}

/* Close Icon */
.close-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
  color: white;
}

/* Sidebar Links */
.sidebar-links {
  list-style-type: none;
  padding: 0;
}

.sidebar-links li {
  padding: 10px 20px;
}

.sidebar-links li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.sidebar-links li a:hover {
  color: #f1f1f1;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hamburger-icon {
    display: block; /* Show hamburger icon on smaller screens */
  }

  .nav-container {
    display: none; /* Hide regular nav links on smaller screens */
  }
}
/* Profile Link and Icon */
.profile-link {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #ecf0f1; /* Adjust color to match your navbar */
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}

.profile-link:hover {
  color: #f1c40f; /* Adjust hover color to match your theme */
}

.profile-icon {
  font-size: 20px;
}
/* Highlight active link */
.nav-link.active {
  color: #3498db; /* Change to your preferred highlight color */
  font-weight: bold; /* Optional: Make the text bold */
  border-bottom: 2px solid #3498db; /* Optional: Add an underline */
}

/* Highlight active link in the sidebar */
.sidebar-links .nav-link.active {
  color: #3498db; /* Change to your preferred highlight color */
  font-weight: bold; /* Optional: Make the text bold */
}