/* General Styles */
.app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.profile-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f5f5f5;
}

.profile-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 50%;
    max-width: 300px;
    padding: 20px;
    text-align: center;
}

.profile-header {
    margin-bottom: 20px;
}

.profile-header h3 {
    font-size: 24px;
    color: #333;
}

.profile-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.user-details {
    text-align: left;
    font-size: 16px;
    color: #555;
}

.user-details p {
    margin: 10px 0;
}

/* Buttons */
.logout-button, .nav-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logout-button {
    background-color: #ff4d4d;
    color: white;
}

.logout-button:hover {
    background-color: #e60000;
}

.nav-button {
    background-color: #007bff;
    color: white;
    margin: 5px;
}

.nav-button:hover {
    background-color: #0056b3;
}

/* Loading and Error States */
.loading, .error {
    font-size: 18px;
    color: #333;
    text-align: center;
}

.error {
    color: #ff4d4d;
}