/* src/styles/App.css */
.search-results {
    padding: 20px;
  }
  
  .search-results h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .items-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .item-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    width: 200px;
    text-align: center;
    cursor: pointer;
  }
  
  .item-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .item-details h3 {
    margin: 10px 0;
  }
  
  .item-details p {
    margin: 5px 0;
    font-weight: bold;
  }