/* Admin Container */
.admin-container {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 60px); /* Adjust based on your main navbar height */
}

/* Admin Navigation Bar */
.admin-navbar {
  background: #ffffff;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  padding: 0.5rem 0;
}

.admin-nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.admin-nav-links {
  display: flex;
  gap: 2rem;
  padding: 0.5rem 0;
}

.admin-nav-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #4a5568;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.admin-nav-link:hover {
  background: #f7fafc;
  color: #2b6cb0;
}

.admin-nav-link.active {
  background: #ebf8ff;
  color: #2b6cb0;
  font-weight: 500;
}

/* Admin Main Content */
.admin-main {
  flex: 1;
  padding: 2rem 20px;
  background: #f8fafc;
}

.admin-content {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

/* Responsive Design */
@media (max-width: 768px) {
  .admin-nav-links {
    gap: 1rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;
  }
  
  .admin-nav-link {
    font-size: 0.9rem;
    padding: 0.5rem;
  }
  
  .admin-main {
    padding: 1rem;
  }
  
  .admin-content {
    padding: 1rem;
  }
}

/* Inventory Specific Styles */
.search-add-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.search-box {
  display: flex;
  align-items: center;
  background: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: 1px solid #ddd;
  flex-grow: 1;
  max-width: 400px;
}

.search-box input {
  border: none;
  margin-left: 0.5rem;
  width: 100%;
}

.btn-primary {
  background: #3498db;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.btn-edit, .btn-delete, .btn-save {
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 2px;
}

.btn-edit { background: #f1c40f; color: white; }
.btn-delete { background: #e74c3c; color: white; }
.btn-save { background: #2ecc71; color: white; }
.btn-cancel { background: #95a5a6; color: white; }

/* Responsive Table */
@media (max-width: 768px) {
  .data-table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
  
  .search-add-container {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-box {
    max-width: none;
  }
}

/* Inventory Table Styles */
.data-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  margin: 1rem 0;
}

.data-table thead {
  background-color: #f8f9fa;
  border-bottom: 2px solid #e9ecef;
}

.data-table th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: #2c3e50;
  border: 1px solid #dee2e6;
}

.data-table td {
  padding: 1rem;
  border: 1px solid #dee2e6;
  color: #4a5568;
  vertical-align: top;
}

.data-table tr:nth-child(even) {
  background-color: #f8fafc;
}

.data-table tr:hover {
  background-color: #f1f5f9;
}

/* Input fields in table */
.data-table input[type="text"],
.data-table input[type="number"] {
  padding: 0.5rem;
  border: 1px solid #cbd5e0;
  border-radius: 4px;
  width: 100%;
  background: white;
}

.data-table input[type="text"]:focus,
.data-table input[type="number"]:focus {
  outline: 2px solid #bee3f8;
  border-color: #63b3ed;
}

/* Action buttons container */
.data-table td:last-child {
  white-space: nowrap;
}

/* Responsive Table */
@media (max-width: 768px) {
  .data-table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  
  .data-table th,
  .data-table td {
    min-width: 120px;
  }
}

/* Reservation Management Styles */
.reservations-list {
  display: grid;
  gap: 1rem;
}

.reservation-header {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1.5fr 1fr 1.5fr;
  padding: 1rem;
  background: #f8f9fa;
  font-weight: 600;
  border-radius: 8px;
}

.reservation-card {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1.5fr 1fr 1.5fr;
  align-items: center;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  border-left: 4px solid;
}

.reservation-card.pending {
  border-color: #f59e0b;
  background: #fffbeb;
}

.reservation-card.picked-up {
  border-color: #10b981;
  background: #ecfdf5;
}

.reservation-card.expired {
  border-color: #ef4444;
  background: #fef2f2;
}

.verification-code {
  font-size: 0.8rem;
  color: #6b7280;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin-top: 0.5rem;
}

.items-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.item {
  padding: 0.25rem 0.5rem;
  background: #f3f4f6;
  border-radius: 4px;
  font-size: 0.9rem;
}

.time-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.reservation-time {
  font-size: 0.9rem;
  color: #6b7280;
}

.time-remaining {
  font-weight: 500;
  color: #1f2937;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  display: inline-block;
}

.status-badge.pending { background: #fde68a; color: #92400e; }
.status-badge.picked-up { background: #a7f3d0; color: #065f46; }
.status-badge.expired { background: #fecaca; color: #991b1b; }

.btn-confirm {
  background: #10b981;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.btn-cancel {
  background: #ef4444;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
  .reservation-header { display: none; }
  
  .reservation-card {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1.5rem;
  }
  
  .reservation-actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}