/* Dashboard Grid Layout */
.admin-dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
  }
  
  .dashboard-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    color: inherit;
    text-decoration: none;
  }
  
  .dashboard-card:hover {
    transform: translateY(-5px);
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .card-icon {
    background: #f8f9fa;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
  }
  
  .card-stats {
    margin: 1rem 0;
  }
  
  .stat-number {
    font-size: 2rem;
    font-weight: 600;
    display: block;
  }
  
  .stat-label {
    color: #6c757d;
    font-size: 0.9rem;
  }
  
  .card-footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid #eee;
  }
  
  .view-button {
    background: #3498db;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .view-button:hover {
    background: #2980b9;
  }
  
  /* Specific Card Colors */
  .products-card .card-icon { color: #2ecc71; }
  .orders-card .card-icon { color: #e67e22; }
  .inventory-card .card-icon { color: #9b59b6; }
  .users-card .card-icon { color: #3498db; }
  .sales-card .card-icon { color: #27ae60; }
  
  .activity-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .activity-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
    font-size: 0.9rem;
  }
  
  .progress-bar {
    background: #f8f9fa;
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 1rem;
  }
  
  .progress-fill {
    background: #3498db;
    height: 100%;
    transition: width 0.3s ease;
  }

/* Account Card Styles */
.account-card {
  background: #ffffff;
  border: 1px solid #e0e0e0;
}

.account-card .card-icon {
  background: #f0f4ff;
  color: #2c3e50;
}

.account-details {
  padding: 1rem 0;
}

.admin-name {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: #2c3e50;
}

.admin-email {
  font-size: 0.9rem;
  color: #7f8c8d;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .admin-name {
    font-size: 1rem;
  }
  
  .admin-email {
    font-size: 0.8rem;
  }
}