/* General Styles */
.admin-content {
    padding: 20px;
    background-color: #f9f9f9;
    min-height: 100vh;
  }
  
  .admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .admin-header h2 {
    font-size: 24px;
    color: #333;
    font-weight: 600;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  /* Table Styles */
  .data-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .data-table th,
  .data-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .data-table th {
    background-color: #007bff;
    color: #fff;
    font-weight: 600;
  }
  
  .data-table tr:hover {
    background-color: #f1f1f1;
  }
  
  /* Image Styles */
  .product-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid #ddd;
  }
  
  /* Action Buttons */
  .btn-edit,
  .btn-delete {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    transition: color 0.3s ease;
  }
  
  .btn-edit {
    color: #007bff;
  }
  
  .btn-delete {
    color: #dc3545;
  }
  
  .btn-edit:hover {
    color: #0056b3;
  }
  
  .btn-delete:hover {
    color: #c82333;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .admin-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  
    .data-table th,
    .data-table td {
      padding: 8px;
      font-size: 14px;
    }
  }