body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
  }

  /* Error and Loading States */
.loading, .error, .no-products {
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
}

.error {
  color: #dc3545;
}

.no-products {
  color: #6c757d;
}

/* Ensure proper image handling */
.product-image {
  max-width: 100%;
  height: 200px;
  object-fit: contain;
  background: #f8f9fa;
  padding: 1rem;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}

.product-card {
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
}

  @media (max-width: 768px) {
    .products-grid {
      grid-template-columns: 1fr;
    }
    
    .nav-links {
      flex-direction: column;
      gap: 1rem;
    }
  }