.admin-content {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .admin-header h2 {
    font-size: 24px;
    color: #333;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .data-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .data-table th,
  .data-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .data-table th {
    background-color: #007bff;
    color: #fff;
  }
  
  .data-table tr:hover {
    background-color: #f1f1f1;
  }
  
  .product-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .btn-edit,
  .btn-delete {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    color: #007bff;
  }
  
  .btn-delete {
    color: #dc3545;
  }
  
  .btn-edit:hover {
    color: #0056b3;
  }
  
  .btn-delete:hover {
    color: #c82333;
  }